//
// Imports
// --------------------------------------------------

// Variables
@import "variables.less";


//
// General
// --------------------------------------------------

body {
  margin-top: 60px;
}

footer {
  margin: @padding-base-horizontal 0 @padding-large-horizontal 0;
  padding-top: @padding-base-horizontal;
  border-top: 5px solid @gray-lighter;
}

#logo {
  margin: 10px auto;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    color: @gray-light;
	//border-bottom: 5px solid @gray-lighter;
    //margin: 0 0 0.4em -2px;
	//padding-bottom: @padding-base-horizontal/2;
}

article h2,
article h3,
article h4,
article h5,
article h6 {
    border-bottom: none;
}

article > header {
    margin-bottom: @padding-base-horizontal;
    padding-bottom: @padding-base-horizontal/2;
    border-bottom: 5px solid @gray-lighter;
}

//
// Header
// --------------------------------------------------

#header-logo {
  width: 80px;
}

header .navbar-nav li a {
  text-transform: uppercase;
  font-weight: bolder;
}

header .navbar-brand {
  padding-top: 2px;
}

ul.follow-us > li.desc-label {
  padding: 15px 5px;
  color: #605f5d;
  line-height: 20px;
}

ul.follow-us > li > a {
  padding: 10px 5px;
}

.navbar-nav.follow-us > li.icon-facebook > a:hover,
.navbar-nav.follow-us > li.icon-facebook > a:focus {
  background-color: white;
  color: #3C5B97;
}

@media (min-width: 992px) {
  form#search.navbar-form {
    width: 32%;
  }
}

@media (min-width: 1200px) {
  form#search.navbar-form {
    width: 42%;
  }
}

#search .input-group-btn {
  width: 1%;
}


//
// Footer
// --------------------------------------------------


//
// Letters navigation
// --------------------------------------------------

.letters-navigation {
	margin: 10px auto 0 auto;
	background: url(../img/bg-sub.gif) repeat-x 0 100%;
	overflow: hidden;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.letters-navigation ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	display: block;
}

.letters-navigation ul li {
	float: left;
	margin: 0 1px 0 0;
	float: left;
}

.letters-navigation ul span {
	padding: 0 9px;
	line-height: 26px;
	float: left;
	cursor: pointer;
	background: url(../img/bg-sub-r.gif) no-repeat 100% 0;
}

.letters-navigation ul a{
	color: #636363;
	font-size: 12px;
	float: left;
	background: url(../img/bg-sub-l.gif) no-repeat 0 0;
}

.letters-navigation ul .active a,
.letters-navigation ul a:hover {
	color: #000;
	text-decoration: none;
	background: url(../img/bg-sub-l-a.gif) no-repeat 0 0;
}
.letters-navigation ul .active a span,
.letters-navigation ul a:hover span {
	background: url(../img/bg-sub-r-a.gif) no-repeat 100% 0;
}


/*

h2.author {
	background: url(../img/user.png) no-repeat center left;
	padding-left: 28px;
}

h2.book {
	background: url(../img/book.jpg) no-repeat center left;
	padding-left: 28px;	
}

#book h2 {
	font-size: 1.2em;
	border-bottom: none;
}

#book h3 {
	font-size: 1em;
}

#book h4 {
	font-size: 0.9em;
}

*/


/* ###### ENTRIES ##### BEGIN ###### */
/*
ul.entries h2 {
	font-size: 1.2em;
	border-bottom: 1px solid #E1E1E1;
}

ul.entries {
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

ul.entries li.entry {
	margin: 10px 0px 20px 0;
	padding: 0px 0 10px 0;
	width: 100%;
}

ul.entry-meta {
	list-style: none;
	margin: 5px 0 7px 0;
	padding: 0px;
}


ul.entry-meta li {
	display: inline;
	margin: 0px;
	padding: 0px 10px 0px 0px;
	color: #949494;
	font-size: 95%;
}

img.thumbnail, img.thumbnail-small { 
	border: 1px solid #e1e1e1;
	padding: 2px;
	margin: 0 5px 0 0px;
	background: #fff;
	text-align: center;
}

img.thumbnail { width: 80px; }

img.thumbnail-small { width: 50px; max-height: 80px}

img.thumbnail:hover, img.thumbnail-small:hover  { border-color: #b1b1b1; }

*/

/* ###### ENTRIES ##### END ###### */


/* ###### READINGS and READING-LINKS ##### BEGIN ###### */

/*

ul#readings,
ul#reading-links {
	background: #fcfcfd;
	margin: 10px 0;
	padding: 0;
	list-style: none;
	border: 1px solid #EFEFEF;
}

ul#readings li,
ul#reading-links li {
	margin: 0;
	padding: 10px 0 10px 40px;
	border-bottom: 1px solid #EFEFEF;
}

ul#readings li {
	background: url(../img/pdf_icon_32x32.png) no-repeat left;
}

ul#reading-links li {
	background: url(../img/info_icon_32x32.png) no-repeat left;
}

*/

/* ###### READINGS and READING-LINKS ##### END ###### */
